package Analizador;
import java_cup.runtime.*;

parser code {:
    public String errsin="";
    public void syntax_error (Symbol x){
        errsin+="\nError Sintaxis en pos " + (x.left+1) + "," + (x.right+1);
        throw new UnsupportedOperationException (errsin);
    }
:};

terminal num,id,pi,pd,ol,or,op,mientras,hacer,finmientras,asig,pc,tipo,c,inicio,fin,escribir,leer,si,entonces,sino,finsi,para,hasta,finpara,paso,segun,deotromodo,finsegun,caso,alfa,puntos;
non terminal E,T,EL,EA,I,IS,VA,L,K,W,J,C,M,X;


I::= inicio id IS fin;
IS::= L;
IS::= L IS;
L::= mientras pi EL pd hacer IS finmientras;
L::= si pi EL pd entonces IS C;
C::= sino IS finsi|finsi;
L::= leer VA;
L::= escribir K;
L::= id asig EL pc;
L::= tipo VA;
L::= para id asig T hasta T M;
M::= paso T IS finpara|IS finpara;
L::= segun id hacer caso IS W  finsegun; 
W::= caso J | deotromodo puntos IS;
J::= IS W | IS;
K::=  alfa X | id X;
X::= c K | pc;
VA::= id c VA|id pc;
EL ::= EL ol EA;
EL ::= EA;
EA ::= E or E;
EA ::= E;
E ::= E op T;
E ::= T;
T ::= num | id;
T ::= pi EL pd;
