package Analizador;
import java_cup.runtime.*;

parser code {:
    public String errsin="";
    public void syntax_error (Symbol x){
        errsin+="\nError Sintaxis en pos " + (x.left+1) + "," + (x.right+1);
        throw new UnsupportedOperationException (errsin);
    }
:};

terminal num,id,pi,pd,ol,or,op,mientras,hacer,finmientras,asig,pc,tipo,c,inicio,fin,escribir,leer,comilla;
non terminal E,T,EL,EA,I,IS,VA,L,K;


I::= inicio L fin;
L::= mientras pi EL pd hacer IS finmientras;
IS::= L;
IS::= L IS;
L::= leer VA;
L::= escribir K;
L::= id asig EL pc;
L::= tipo VA;
K::=  id c K;
K::=  comilla id comilla c K;
K::=  id pc;
K::=  comilla id comilla pc;
VA::= id c VA;
VA::= id pc;
EL ::= EL ol EA;
EL ::= EA;
EA ::= E or E;
EA ::= E;
E ::= E op T;
E ::= T;
T ::= num | id;
T ::= pi EL pd;